<html>
<head>
    <title>Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-repeat: repeat;
            background-size: contain;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
        }
        .declaration {
            margin-top: 0px;
            text-align: left;
            font-style: italic;
            margin-bottom: 0px;
        }
        .signature {
            display: block;
            margin : 0 auto
            max-width: 445px;
            height: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="satoshi.jpeg" alt="Person Photo">
        <h1>Kitty</h1>
        <h2>Bio Data</h2>
        <ul>
            <li><strong>Name:</strong> Shogun Satoshi</li>
            <li><strong>Gender:</strong> Male</li>
            <li><strong>Age:</strong> 18</li>
            <li><strong>Nationality:</strong> Indian</li>
            <li><strong>Occupation:</strong> Student</li>
            <li><strong>Education:</strong> Bachelor's Degree in Computer Science</li>
            <li><strong>Marital Status:</strong> Single</li>
            <li><strong>Languages Known:</strong> English, Hindi, Tamil, Malayalam</li>
            <li><strong>Email:</strong> kagenoshogunsatoshi@gmail.com</li>
        </ul>
        <h3>Declaration</h3>
        <p class="declaration"><em>I hereby declare that the above details are true to the best of my knowledge.</em></p>
        <img class="signature" src="signature.jpeg" alt="Signature">
    </div>
</body>
</html>
